# http://karelzak.blogspot.com/2010/02/highlighted-patches-inside-mutt.html
# diffs coming from github, thanks to @adamrp, for making this work better
color body green color234 "^(\>\ )*diff \-.*"
color body green color234 "^(\>\ )*index [a-f0-9].*"
color body green color234 "^\(\>\ )*\-\-\- .*"
color body green color234 "^(\>\ )*[\+]{3} .*"
color body brightgreen color234 "^(\>\ ){1,}[\+].*"
color body brightred  color234 "^(\>\ ){1,}[\-].*"
color body cyan color234 "^(\>\ ){1,}@@ .*"


#color   normal  white           default
#color   body    brightwhite     default         ^[[:space:]].*
#color   body    yellow          default         ^(diff).*
color   body    yellow          default         "^diff \-.*"

#color   body    brightwhite     default         ^(Cc)
color   body    brightwhite     default         ^(\s).*
color   body    brightwhite     default         "^index [a-f0-9].*"

#color   body    white           default         ^[\-\-\-].*
#color   body    white           default         ^[\+\+\+].*
#color   body    green           default         ^[\+].*
#color   body    red             default         ^[\-].*
#color   body    brightblue      default         [@@].*
#color   body    cyan            default         ^(Signed-off-by).*
#color   body    cyan            default         ^(Docker-DCO-1.1-Signed-off-by).*
color   body    brightblue      default         "^---$"
color   body    white           default         "^\-\-\- .*"
color   body    white           default         "^[\+]{3} .*"
color   body    green           default         "^[\+][^\+]+.*"
color   body    red             default         "^\-[^\-]+.*"
color   body    brightblue      default         "^@@ .*"
color   body    green           default         "LGTM"
color   body    brightmagenta   default         "-- Commit Summary --"
color   body    brightmagenta   default         "-- File Changes --"
color   body    brightmagenta   default         "-- Patch Links --"
color   body    green           default         "^Merged #.*"
color   body    red             default         "^Closed #.*"
color   body    brightblue      default         "^Reply to this email.*"
